
[SUBL] = KEYMAP(
/**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/
/**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/
/**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/            /**/
/**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/
/**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/            /**/            /**/
/**/            /**/            /**/            /**/            /**/            /**/  KC_TRNS,  /**/  KC_TRNS,  /**/
/**/            /**/            /**/            /**/            /**/            /**/            /**/  KC_TRNS,  /**/
/**/            /**/            /**/            /**/            /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/


/**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/
/**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/
/**/            /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/
/**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/
/**/            /**/            /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS,  /**/

/**/  KC_TRNS,  /**/  KC_TRNS,  /**/            /**/            /**/            /**/            /**/            /**/
/**/  KC_TRNS,  /**/            /**/            /**/            /**/            /**/            /**/            /**/
/**/  KC_TRNS,  /**/  KC_TRNS,  /**/  KC_TRNS   /**/            /**/            /**/            /**/            /**/
    ),